{
    "version": 2,
    "builds": [
      { "src": "prisma/schema.prisma", "use":"prisma" },
      { "src": "api/**/*.ts", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "api/$1" }
    ],
    "env": {
      "DATABASE_URL": "postgresql://postgres:admin@localhost:5432/smartDB?schema=public"
    }
  }
  